# $FreeBSD$

PORTNAME=	ntsclient
DISTVERSIONPREFIX=	v
DISTVERSION=	0.8.0
CATEGORIES=	net

MAINTAINER=	daniel@lublin.se
COMMENT=	Small Network Time Security Client (NTS for NTP)

LICENSE=	ISCL
LICENSE_FILE=	${WRKSRC}/LICENSE

USES=		go
USE_GITLAB=	yes
GL_ACCOUNT=	hacklunch
# NOTE this points to 1 commit after 0.8.0, which adds the Makefile install target
GL_COMMIT=	17b8bcc21fa36dcd83a1f4dabeb16f371913ab3b

PLIST_FILES=	bin/ntsclient \
		etc/ntsclient.toml

.include <bsd.port.mk>
